<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>home · hotsno</title>
    <link rel="shortcut icon" type="image/png" href="assets/mewo.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
      * {
        user-select: none;
        margin: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        margin: 0;
        font-family: "Varela Round", sans-serif;
        background-color: #111;
      }
      .content {
        text-align: center;
      }
      .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      .social-icons a {
        display: inline-block;
        margin: 0 10px;
      }
      p {
        margin: 0;
        font-size: 10dvh;
        color: #ccc;
      }
      img {
        width: 3dvh;
        height: 3dvh;
        transition: filter 0.2s ease;
      }
      img:hover {
        filter: brightness(70%);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p>hotsno</p>
      <div class="social-icons">
        <a href="https://github.com/hotsno" target="_blank">
          <img src="assets/github.svg" alt="GitHub logo" />
        </a>
        <a href="https://anilist.co/user/hotsno" target="_blank">
          <img src="assets/anilist.svg" alt="AniList logo" />
        </a>
        <a href="https://osu.ppy.sh/u/hotsno" target="_blank">
          <img src="assets/osu.svg" alt="osu! logo" />
        </a>
      </div>
    </div>
  </body>
</html>
